<!DOCTYPE html>
<html>
    <head>
        <title>PC Master Race Discord Bot Command Help</title>
        <meta content="PC Master Race Discord Bot Command Help" property="og:title" />
        <meta content="We have a lot of commands.  This is all of them." property="og:description" />
        <meta content="#FACA04" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=770px, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />
        <script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="./help.js"></script> 
        <link rel="stylesheet" href="./help.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="search_box">Search:&nbsp;<input type="text" id="search_string" /></div>
            <h1>PC Master Race Discord Bot Command Help</h1>
            <div class="about">
                <p>These commands all support mentions, replies, and autodelete.</p>
                <p><code>&nbsp;-d&nbsp;</code> will delete the message invoking the command<br />
                   Following the command with a User ID or mention will mention the user in the reply.<br /><code>?2kres&nbsp;1234567890</code><br />
                   Replying to a message with the command will have the bot reply to that same message.</p>
            </div>
            <div class="details">
                <span class="number" id="number_of_commands">###</span> total commands.
            </div>
            <table>
                <thead>
                    <tr>
                        <th class="command_header">Command</th>
                        <th class="command_content">Content</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">No matching commands found.</td>
                    </tr>
                </tfoot>
            </table>
            <div id="loading">Loading...</div>
        </div>
    </body>
</html>
